#General
confirm_os_window_close 0 

###### Font configuration #####(changes require restart)
font_family      hack
#0xProto Nerd Font Propo
#hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

########### tab bar ############
#Position (top bottom)
tab_bar_edge top

#Margin in pts
tab_bar_margin_width 4 
tab_bar_margin_height 0.0 0.0

#Style (fade slant separator powerline custom)
tab_bar_style powerline 
#tab_powerline_style angled
#angled slanted round

#Tab Title
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#Tab colors
#active_tab_foreground   #000
#active_tab_background   #eee
#active_tab_font_style   bold-italic
#inactive_tab_foreground #444
#inactive_tab_background #999
#inactive_tab_font_style normal

##### Gruvbox dark palette #####
background #1d2021
foreground #fbf1c7

#Opacity
#background_opacity  0.9  
# value range is 0 ~ 1

#black
color0	#282828 
color8	#1d2021 

#red
color1	#fb4934 
color9	#cc241d

#green
color2	#b8bb26
color10	#98971a 

#yellow
color3	#fabd2f
color11	#d79921

#blue
color4	#83a598
color12	#458588

#magenta
color5 #d3869b
color13	#b16286

#cyan
color6	#8ec07c
color14	#689d6a

#white
color7 #fbf1c7
color15	#FFFFFF
