#############################################
#                                           #
#   ████████╗███╗   ███╗██╗   ██╗██╗  ██╗   #
#   ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝   #
#      ██║   ██╔████╔██║██║   ██║ ╚███╔╝    #
#      ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗    #
#      ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗   #
#      ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝   #
#                                           #
#############################################


#Tmux plugin.  I for install
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
# yank text
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g default-shell /bin/bash

# status bar
set -gF status-style "fg=#665c54"
set -gF status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# Other examples:
#set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Run users default shell, which for example could expand to '/bin/bash', often used to prevent tmux starting login shells.
#set -g default-command "${SHELL}"
# The opposite can be useful to launch other shells with appropriate options
#set -g default-command "fish -l"

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

#reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Match session numbers to number row
set -g base-index 1
# Set TERM, the default is "screen", "screen-256color" can be tried if "tmux-256color" doesn't work.
#set -g default-terminal "tmux-256color"
# Set prefix to 'a' with ctl-a > a to send ctrl-a to the terminal
#set -g prefix C-a
#bind-key a send-prefix
# Set prefix2 to the default 'b'
#set -g prefix2 C-b
# Enable mouse
set -g mouse on
# Disable drag action in normal mode if your pointer causes problems with
#unbind -n MouseDrag1Pane
# Also disable in copy mode
#unbind -Tcopy-mode MouseDrag1Pane
#fix colors
# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"
#set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set-option -ga terminal-overrides ",screen-256color:Tc"
#disable date
set-option -g status-right "#[bg=#(pomodoro)]  #(pomo) Gentoo - ${USER} "

# Set the bar and inactive borders to blue, highlighting current in green.
#set-option -g status-style fg=black #,bg=blue
#set-window-option -g window-status-current-style bg=green
#set-option -g pane-border-style fg=blue
#set-option -g pane-active-border-style fg=green

#for copy/paste
set-window-option -g mode-keys vi
#kebindings 
# Enter copy mode: C-a + [
# visual mode with v and clock visual mode C-v
# yank with y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
